# Generated by Django 3.2.6 on 2021-09-03 10:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eval', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Formateurs',
            new_name='Formateur',
        ),
        migrations.RenameModel(
            old_name='Notes',
            new_name='Note',
        ),
    ]
