# Generated by Django 3.2.6 on 2021-09-03 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eval', '0002_auto_20210903_1029'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='note',
            name='notes_text',
        ),
        migrations.AddField(
            model_name='note',
            name='notes',
            field=models.TextField(default=2, max_length=200),
            preserve_default=False,
        ),
    ]
